@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #839E5A;
    --secondary-color: #E97F2E;
    --accent1-color: #33A2C9;
    --accent2-color: #242D26;

    --heading-font: "Open Sans", sans-serif;
    --paragraph-font: "Open Sans", sans-serif;

    --nav-background-color: var(--primary-color);  
    --nav-link-color: var(--secondary-color); 
    --nav-hover-link-color: var(--accent1-color); 
    --nav-hover-background-color: var(--accent2-color);
}

body {
    font-family: var(--paragraph-font);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    color: var(--secondary-color);
}

header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 200px 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

header > nav > a {

    text-decoration: none;
     
}



.logo {
    width: 200px;
    
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero > h1, article {
    position: absolute;
}

.hero > h1 {
    width: auto;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    top: 20px;
    left: 30rem;
}

.hero > article {
    
    background-color: rgba(0, 0, 0, 0.5);
    width: 65rem;

    top: 20rem;
    left: 5rem;
}

.hero > article > img {
    width: 200px;
    float: right;
}

.navigation {
	display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 0px 10px 0px;
    
	list-style: none;
    width: 100%;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.history > p {
    padding: 20px;
    background-color: var(--accent2-color);
}

.adventure {
    text-align: center; 
    padding: 20px 0px 20px 0px;
}

.imagesAdventure {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px;
    justify-items: center; 
    align-items: center; 
}

.imagesAdventure figure {
    margin: 0; 
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
}

.imagesAdventure img {
    max-width: 100%;
    height: auto;
    display: block;
}

.imagesAdventure figcaption, .employesImg figcaption, .tripsAvailable figcaption {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
}

footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 15px 20px 10px 20px;
    background-color: #f1f1f1; 
}

footer p {
    margin: 0; 
    text-align: center; 
    flex: 1; 
}

.sociallinks {
    display: flex;
    gap: 10px; 
}

.sociallinks a img {
    width: 24px; 
    height: 24px; 
}

.contact {
    
    padding: 20px 0px 20px 0px;
}

.employesImg {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px;
    justify-items: center; 
    align-items: center; 
}

.employesImg img {

    max-height: 150px;
    max-width: 150px;
    height: auto;
    display: block;
   
}

.employesImg figure { 
    
    margin: 0; 
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
}

.contactMain {
    max-width: 1200px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    
}

.contactIcons {
    display: flex;
    align-items: center;
    
}

.contactIcons  i {
    margin-right: 30px;
   
}

h1 {
    text-align: center;
    
}


.quiz-form {
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-group button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #45a049;
}

.map {
    border:0;  
    width:300px;
    height:250px;
    
}

/* TRIPS */

.tripsA {
    text-align: center; 
    padding: 20px 0px 20px 0px;
}

.tripsAvailable {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    justify-items: center; 
    align-items: center; 
}

.tripsAvailable figure {
    position: relative;
    margin: 0; 
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
   
}

.tripsAvailable img {
    display: block;
    object-fit: cover;
    width: 200px; 
    height: 200px;  
    transition: opacity 0.3s ease;

}

.tripsAvailable figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.tripsAvailable figure:hover img {
    opacity: 0.7; 
}

.tripsAvailable figure:hover figcaption {
    opacity: 1; 
}

.tripsB {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
 
}

.cta {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center; 
    margin-bottom: 28px;
}

.cta h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    justify-content: center;
}

.cta p {
    font-size: 16px;
    line-height: 2.5;
    color: #666;
    margin-bottom: 20px;
    padding: 30px;
}

.cta a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.cta a:hover {
    background-color: #ff4d4d;
}

.tripsInfo > figure > img{
    height: 200px;
    height: 200px;
}

.tripsInfo {
    
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    margin-left: 120px;

}
.tripsInfo figure {
    position: relative;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.tripsInfo figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 80%;
}

.tripsInfo figure:hover figcaption {
    opacity: 1;
}

.tripsInfo figure:hover img {
    opacity: 0.7;
    cursor: pointer;
}

/* HOME */

.homeMain {
    max-width: 100%;
}

.homeimg {
    max-width: 100%;
}

.homeMain {
    position: relative;
}

.containerHome {
    position: relative;
}

.heading {
    font-family: "Arial", sans-serif; 
    font-size: 48px; 
    color: #ffffff; 
    text-align: center; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 3); 
    z-index: 1; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.newsletter-container {
    text-align: center;
    margin: 40px 0px 40px 0px;
    background-color: #fff; /* Fondo blanco para el contenedor */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 40% /* Limitar el ancho del contenedor */
}

.newsletter-container h2 {
    font-size: 24px;
    margin-bottom: 20px; /* Espacio adicional después del título */
}

.newsletter-container p {
    font-size: 16px;
    margin-bottom: 30px; /* Espacio adicional después del párrafo */
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-form input {
    width: 100%; /* Ancho completo */
    max-width: 300px; /* Ancho máximo */
    padding: 10px;
    margin-bottom: 20px; /* Espacio adicional entre los campos de entrada */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter-form button {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

.containerHome2 {

    display: flex;
    justify-content: space-between;
    


}

.ctaHome {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    margin: 40px 0px 40px 0px;
    max-width: 40%;
   
}

.ctaHome p {
    line-height: 2;

}

.homeOfferings, .homePurpose {
    display: flex;
}

.homeOfferings img {
    padding: 40px;
    width: 600px;
    height: 400px;
}

.homeOfferings p {
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 40px;
    line-height: 3;
}

.homePurpose p {
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 40px;
    line-height: 3;
}


.homePurpose img {
    width: 600px;
    height: 400px;
    padding: 40px;
}